# UnidadEmprendimiento

./: .gitignore  API_UNIDADEMPRENDIMIENTO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Api.UnidadEmprendimiento/: Api.UnidadEmprendimiento.csproj  Api.UnidadEmprendimiento.http  Dockerfile  Program.cs  sdk-6.0.200-linux-x64-binaries
src/API/Api.UnidadEmprendimiento/Properties/: launchSettings.json
src/API/Api.UnidadEmprendimiento/packs/Microsoft.AspNetCore.App.Ref/8.0.12/data/: FrameworkList.xml
src/API/Api.UnidadEmprendimiento/packs/Microsoft.NETCore.App.Ref/8.0.12/data/: FrameworkList.xml  PlatformManifest.txt
src/API/Api.UnidadEmprendimiento/sdk-manifests/8.0.100/microsoft.net.workload.emscripten.net7/8.0.12/: WorkloadManifest.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/: .toolsetversion  .version  Microsoft.NETCoreSdk.BundledVersions.props  SDKPrecomputedAssemblyReferences.cache  containerize.deps.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/DotnetTools/dotnet-dev-certs/8.0.12-servicing.24603.12/tools/net8.0/any/: dotnet-dev-certs.deps.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/DotnetTools/dotnet-user-jwts/8.0.12-servicing.24603.12/tools/net8.0/any/: dotnet-user-jwts.deps.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/DotnetTools/dotnet-user-secrets/8.0.12-servicing.24603.12/tools/net8.0/any/: dotnet-user-secrets.deps.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/Roslyn/bincore/: csc.deps.json
src/API/Api.UnidadEmprendimiento/sdk/8.0.112/Sdks/Microsoft.NET.Sdk.WindowsDesktop/: version.txt
src/API/Api.UnidadEmprendimiento/templates/8.0.12/: microsoft.dotnet.common.itemtemplates.8.0.112.nupkg  microsoft.dotnet.common.projecttemplates.8.0.8.0.112.nupkg
src/Application/Api.UnidadEmprendimiento.Application/: Api.UnidadEmprendimiento.Application.csproj  ServiceExtensions.cs
src/Application/Api.UnidadEmprendimiento.Application/Services/: DateTimeService.cs
src/Data/Api.UnidadEmprendimiento.Data/: Api.UnidadEmprendimiento.Data.csproj  ServiceExtensions.cs
src/Data/Api.UnidadEmprendimiento.Data/Configuration/: ConvocatoriaConfig.cs  ConvocatoriaFormularioConfig.cs  EstadoPropuestaConfig.cs  EvaluacionConfig.cs  EvaluacionDetalleConfig.cs  FormularioConfig.cs  ItemConfig.cs  JuradoConfig.cs  PreguntaConfig.cs  PropuestaConfig.cs  PropuestaJuradoConfig.cs  RespuestaConfig.cs  SeccionConfig.cs  TipoFormularioConfig.cs  TipoPreguntaConfig.cs  UsuarioConfig.cs
src/Data/Api.UnidadEmprendimiento.Data/Contexts/: ApplicationDbContext.cs
src/Domain/Api.UnidadEmprendimiento.Domain/: Api.UnidadEmprendimiento.Domain.csproj
src/Domain/Api.UnidadEmprendimiento.Domain/Entities/SQL_SERVER/GEST_EVALUACION/: Evaluacion.cs  EvaluacionDetalle.cs  Item.cs  PropuestaJurado.cs
src/Domain/Api.UnidadEmprendimiento.Domain/Entities/SQL_SERVER/GEST_FORMULARIO/: Convocatoria.cs  ConvocatoriaFormulario.cs  Formulario.cs  Pregunta.cs  Respuesta.cs  Seccion.cs  TipoFormulario.cs  TipoPregunta.cs
src/Domain/Api.UnidadEmprendimiento.Domain/Entities/SQL_SERVER/GEST_PROPUESTA/: EstadoPropuesta.cs  Propuesta.cs
src/Domain/Api.UnidadEmprendimiento.Domain/Entities/SQL_SERVER/GEST_USUARIO/: Jurado.cs  Usuario.cs
src/Domain/Api.UnidadEmprendimiento.Domain/Interfaces/: IDateTime.cs
(+3 files in other folders)
